.container {
    display: flex;
    width: 100%;
    margin: 0;
    height: 100vh;
    padding: 0;
    flex-direction: column;
    padding-top: 4rem;
    
    background: var(--prime);
}

.content{
   width: 700px;
   margin-top: 40px;
}
.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: var(--prime);

}
.block {
    /* border-top: white;
    border-top-width: 1px; */
    background-color: var(--prime);
    height: 100vh;
    justify-content: center;
    display: flex;
    flex-direction: rows;
}

.image {
height: 250px;
   margin-right: -100px;
   padding: 10px;
   padding-left: 40px;
    justify-self: flex-start;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60%;
}

.heading {
    font-size: 5.5rem;
    color: white;
    font-family: 'Secular One';
    font-weight: medium;
}

.content {
    font-size: 1.225rem;
    color: white;
    text-align: right;
    line-height: 1.5;
    row-gap: 3rem;
    z-index: 1;
}

.sideImage {
    position: absolute;
    left: 0;
    width: 400px;
    background-repeat: none;
    margin-left: 1.25rem;
    display: flex;
    background-image: url('/public/student.svg');
    background-size: cover; /* Cover the entire div */

}


.iconContainer {
    display: flex;

    margin: auto;}

.rounded-call{
    font-size: 200px;
    background:#fff;
    border:1px solid #f2f8fe;border-radius:95px;
    display:flex;font-size:17px;justify-content:center;
    padding:40px;}


    .title {
        /* background-color: #223244; */
        padding: 0.5rem;
        font-size: 1.5rem;
        padding-left: 1rem;
        width: 300px;
        color: white;
        display: flex;
        gap: 1rem;
    }
    .meta{
        width: 60%;
        /* padding-top: 50px; */
        display: flex;
        justify-content: center;
        flex-direction: column; 
    
    }
    .MetaWrapper{
        display: flex;
        gap: 20px;
        flex-direction: row;
justify-content: center;
    }

.search {
display: flex;
justify-content: center;}
.search:focus{
    border:1px solid #000;box-shadow:none;
}
.search form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.search input{
    /* gap: 100px; */
    border-radius:4rem;
    height:52px;
    display: flex;
    width: 100%;
}

.search input::placeholder{
    /* gap: 100px; */
padding-right: 40px;
}
.search button{
    display: flex;
     background:black;
    border:none;
    
}
.formInputs{position:relative;}


.footerContainer {
   display: flex;
   width: 100%;
   flex-direction: row;
   justify-content: center;
       justify-content: center;
}

.footer {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box {    
    display: flex;
    flex-direction: column;
}
.links{
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   
   /* justify-content: space-between; */
       }
       .links a{
           color:#fff;
           /* border-bottom: #f2f8fe solid 1px; */
           padding-right: 10px;
           padding-left: 10px;
           padding: 10px;
   
       }
       .links h2{
           gap: 10px;
           font-size: 25px;
           display: flex;
           /* background: #122954;
           padding: 14px;
           border-radius: 23px;
        */
       ;
       }


       .box {
        margin-top: 60px;
        
        border-bottom: 2px solid #f2f8fe;
        border-top: 2px solid #f2f8fe;
        display: flex;
        width: fit-content;
        flex-direction: column;
    }
    .links{
        display: flex;
       flex-direction: row;
    }
           .links a{
               color:#fff;
               /* border-bottom: #f2f8fe solid 1px; */
               padding-right: 10px;
               padding-left: 10px;
               padding: 10px;
       
           }
           .links h2{
               gap: 10px;
               font-size: 25px;
               display: flex;
           }
    
    .headingContainer {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        /* margin-top: 40px;
        background: blue;
        margin-bottom: 40px; */
    }
    
    .headingWrapper{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
    .content{
        display: flex;
        display: flex;
        flex-direction: column;
    }
    .svg{
        display: flex;
        flex-direction: column;
    padding: 10px;
    }
    .image {
        display: flex;
    width: 300px;
    height: auto;
    padding: 10px;
        }